\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Background\relax }{section.2}{}}
\newlabel{ssc:freegroups}{{2.1}{1}{Free Groups\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Free Groups}}{1}{subsection.2.1}}
\newlabel{ssc:graphs}{{2.2}{1}{Graphs\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Graphs}}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Stalling's Algorithm}}{1}{section.3}}
\newlabel{sec:stallings}{{3}{1}{Stalling's Algorithm\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Research Questions}}{1}{section.4}}
\newlabel{sec:questions}{{4}{1}{Research Questions\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Free Group Calculator}}{1}{section.5}}
\newlabel{sec:fgc}{{5}{1}{Free Group Calculator\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Results}}{1}{section.6}}
\newlabel{sec:results}{{6}{1}{Results\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Future Directions/Questions}}{1}{section.7}}
\newlabel{sec:future}{{7}{1}{Future Directions/Questions\relax }{section.7}{}}
